:root {
    --black : #333333;
    --white : #fff;
    --purple: #3d348B;
}

body, html {
    font-family: "PT Sans", sans-serif;
    font-size: 20px;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

h1, h2, h3, h4, p{
    margin: 0;
    padding: 0;
}

.container{
    max-width: 1296px;
    margin: 0px auto;
}

/* Header */


.header-content{
    display: flex;  
    justify-content: space-between;
    padding: 44px 0px;
    align-items: center;
}

.header_nav a {
    text-decoration: none;
    color: var(--black);
    font-size: 16px;
    line-height: 22px;
    margin-right: 30px;
}

.header_nav a:last-child {
    margin-right: 0px;
}

.header_search {
    display: flex;
    align-items: center;
}

.header_search input{
    border: none;
    border-bottom: 1px solid #000; /* Нижняя линия */
    outline: none;
    padding: 5px 0;
}

.header_search-icon {
    height: 22px;
}






.language-selector {
    position: relative;
    display: inline-block;
}

.language-button {
    background-color: #fff;
    color: #333;
    border: 1px transparent;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.arrow-icon {
    margin-left: 5px;
    width: 12px; 
    height: 12px;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    min-width: 160px;
    border-radius: 5px;
    z-index: 1;
    padding: 5px 0;
}

.dropdown-item {
    color: #333;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    font-size: 14px;
}

.dropdown-item:hover {
    background-color: #f0f0f0;
}

.language-selector:hover .dropdown-menu {
    display: block;
}

/* MAIN */
.main{
    background-image: url(../assets/images/main/main.png);
    background-position: center;
    background-repeat: no-repeat;

}

.main-content {
    display: flex;
    justify-content: space-between;
    color: var(--white);   
}

.main-content a {
    text-decoration: none;
    color: var(--white);
}

.main-content_info h2{
    font-size: 50px;
    line-height: 70px;
    margin-top: 180px;
    margin-bottom: 40px;
}

.main-content_info p{
    width: 322px;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 60px;
}

.main-content_info a{
    display: flex; 
    gap: 15px; 
}

.main-content_cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-top: 118px;
    margin-bottom: 118px;
}

.main-content_card {
    background-color: #5DB7DE;
    padding: 30px;
    border-radius: 20px;
}

.main-content_card h3{
    font-weight: 700;
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 118px;
}

.main-content_card p {
    font-size: 19px;
    font-weight: 700;
    line-height: 26px;
}

/* Service */

.service-content {
    background-color: var(--white);
    margin-top: 150px;
    display: flex;
    justify-content: space-between;
}
.service-content_links {
    margin-top: 150px;
}
.service-content_links h3{
    font-weight: 700;
    font-size: 40px;
    line-height: 56px;
    color: var(--black);
    margin-bottom: 60px;
}

.service-content-link {
    margin-bottom: 30px;
    display: flex;
    align-items: center;

}

.service-content-link a{
    font-size: 16px;
    line-height: 22px;
    color: var(--purple);
    text-decoration-style: dashed;
    text-underline-offset: 5px;
    width: 250px;
}

.service-content-link img {
    margin-left: 10px;
}

.service-content_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-bottom: 150px;
    margin-top: 150px;
}

.service-content_card {
    background-color: var(--purple);
    padding: 30px;
    border-radius: 20px;
}

.service-content_card h3{
    font-size: 13px;
    line-height: 18px;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 118px;
}

.service-content_card p{
    font-size: 19px;
    line-height: 26px;
    font-weight: 700;
    color: var(--white);
}

/* About */

.about {
    background-color: #f5f5f9;
}

.about-content {
    display: flex;
}

.about-content_info h3{
    font-size: 46px;
    line-height: 56px;
    font-weight: 700;
    margin-bottom: 60px;
}

.about-content_info p {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 16px;
}

.about-content_info {
    margin-bottom: 110px;
    margin-top: 100px;
}

.about-content_info li {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 16px;
}


.about-content_video {
    margin-top: 216px;
    margin-left: 134px;
}

.about-video{
    border-radius: 15px;
    overflow: hidden;
    display: inline-block;
    margin-bottom: 30px;
}

.about-video video {
    display: block;               /* Убирает лишние отступы */
    width: 100%;                  /* Подгоняет видео по ширине контейнера */
    height: auto;                 /* Сохраняет пропорции */
    border-radius: 15px;
}

.about-video_info {
    background-color: #5DB7DE;
    border-radius: 20px;
    padding: 30px;
}

.about-video_info h2 {
    font-size: 13px;
    line-height: 18px;
    font-weight: 700;
    color: var(--white);
    text-transform: uppercase;
    margin-bottom: 38px;
}

.about-video_info p {
    font-weight: 700;
    font-size: 19px;
    line-height: 26px;
    color: var(--white);
}

/* News */

.news-content_title {
    display: flex;
    padding: 0px 0px;
    justify-content: space-between;
    margin-top: 150px;
    align-items: center;
    margin-bottom: 60px;
}

.news-content_title h3 {
    font-weight: 700;
    font-size: 40px;
    line-height: 56px;
    color: var(--black);
}

.news-content_title a {
    text-decoration: none;
    display: flex;
    gap: 15px;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
}

.news-cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 150px;
}

.news-card img{
    margin-bottom: 25px;
}

.news-card {
    width: 306px;
}

.news-card .date {
    font-size: 13px;
    line-height: 18px;
    font-weight: 700;
    color: var(--black);
    margin-bottom: 15px;
}

.news-card h2 {
    font-weight: 700;
    font-size: 19px;
    line-height: 26px;
    color: var(--black);
    margin-bottom: 12px;
}

.news-card p {
    font-size: 14px;
    line-height: 19px;
}

/* Contact */

.contact {
    background-color: rgba(61, 52, 139, 0.85);
}

.contact-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 45px 0;
}

.contact-content img {
    margin-right: 20px;
}

.contact-content p {
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
    color: var(--white);
}

.contact-location {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-link img:nth-of-type(2) {
    margin-left: 30px; 
}

/* Footer */

.footer {
    background-color: var(--purple);
    padding: 80px 0px;

}

.footer-content{
    display: flex;
    justify-content: space-between;
    
}

.footer-content h3{
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: var(--white);
    text-transform: uppercase;
    margin-bottom: 30px;
}
.footer-content nav a{
    display: block;
    text-decoration: none;
    color: var(--white);
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 19px;
}




